# MySQL 예시:
# mysql+pymysql://USER:PASSWORD@HOST:3306/DBNAME?charset=utf8mb4
DATABASE_URL=mysql+pymysql://root:password@GOOGLE_CLOUD_DB_URL/bake-sight?charset=utf8mb4

# Admin API Key
ADMIN_KEY=BAKE_SIGHT_ADMIN_KEY

# Optional: Central -> AI
AI_BASE_URL=http://10.178.0.2:9000
AI_ADMIN_KEY=BAKE_SIGHT_AI_ADMIN_KEY

# Optional: GCS buckets
GCS_BUCKET_TRAY=
GCS_BUCKET_CCTV=
GCS_BUCKET_MODELS=
